# Unique_Track

./: Firebase2.py  Owners.py  Products.py  Yield.py  build.gradle  settings.gradle  unique_track.jks  unique_track.jks.old
UniqueTrack/app/src/main/java/org/techtown/unique_track/: Product.kt  (+3 more)
UniqueTrack/app/src/main/res/drawable/: ic_baseline_nfc_24.xml
UniqueTrack/app/src/main/res/layout/: activity_main.xml  item.xml
UniqueTrack_0528/Unique_Track-master/app/: google-services.json
UniqueTrack_0528/Unique_Track-master/app/src/main/: AndroidManifest.xml
Unique_Track-master/: Firebase2.py  Owners.py  Products.py  Yield.py  settings.gradle
Unique_Track-master/app/src/main/res/values/: strings.xml
Unique_Track/app/: build.gradle  google-services.json
Unique_Track/app/src/main/res/layout/: activity_login.xml
Unique_Track/app/src/main/res/values/: themes.xml
Unique_Track1/app/: build.gradle
Unique_Track1/app/src/main/: AndroidManifest.xml
Unique_Track1/app/src/main/res/layout/: activity_iteminfo.xml  activity_new_item.xml
Unique_Track1/app/src/main/res/values/: strings.xml
app/: build.gradle  google-services.json  proguard-rules.pro  uniquetrackKeystore
app/release/: app-release.aab  app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/org/techtown/unique_track/: ItemShowActivity.kt  ListActivity.kt  LoginActivity.kt  MainActivity.kt  NFCActivity.kt  NewItemActivity.kt  NewNFCActivity.kt  NotificationActivity.kt  ProfileActivity.kt  RegisterActivity.kt  TransferActivity.kt  UserActivity.kt
app/src/main/java/org/techtown/unique_track/adapter/: MyAdapter.kt  NotificationAdapter.kt
app/src/main/java/org/techtown/unique_track/data/: Datasource.kt
app/src/main/java/org/techtown/unique_track/model/: ItemData.kt  NotificationData.kt  TransferData.kt  User.kt
app/src/main/res/layout/: activity_iteminfo.xml  activity_join.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_new_item.xml  activity_new_nfc.xml  activity_nfc.xml  activity_notification.xml  activity_profile.xml  activity_transfer.xml  activity_user.xml  first.xml  fragment_main_profile.xml  item.xml  notification.xml
app/src/main/res/mipmap-anydpi-v26/: ic_uniquetrack_round.xml
app/src/main/res/values/: colors.xml  ic_uniquetrack_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/techtown/unique_track/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
